/* General */
@font-face {
    font-family: 'Varela Round';
    src: url('./fonts/VarelaRound-Regular.ttf') format('woff2'),
         url('./fonts/VarelaRound-Regular.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    font-family: 'Varela Round', sans-serif;
    background-color: #fffdd0;
}

h1 {
    font-size: 50px;
    margin-bottom: 20px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fffdd0;
    padding: 20px 30px;
}

.nav-logo img {
    height: 60px;
    margin-left: 40px;
}

.nav-list {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 40px;
    align-items: center;
}

.nav-item a {
    text-decoration: none;
    color: #ff7a00;
    font-weight: bold;
}

.nav-item a:hover {
    display: flex;
    align-items: center;
    justify-content: center; 
    padding: 15px 20px;
    background-color: #ff7a00; 
    color: white; 
    border: none; 
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold; 
    cursor: pointer; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.profile-icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    border: 2px solid #ff7a00;
}

.btn-profile img {
    height: 20px;
    width: 20px;
}

.btn-profile:hover {
    scale: 1.03;
}

.profile-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
    margin-bottom: 80px;
}

.profile-text {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 40px;
}

.profile-button {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-image {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
}

.profile-form {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 90%;
}

.text-line-group {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.text-line-group .text-line {
    flex: 1;
}

.btn-save {
    padding: 15px 20px;
    background-color: #fffdd0;
    color: black;
    border: 2px solid #ff7a00;
    border-radius: 50px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 65%;
}

.btn-save:hover {
    background-color: #ff7a00;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    scale: 1.03;
}

input[id="name"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ff7a00;
    border-radius: 50px;
    background-color: #fffdd0;
}

input[id="postal-code"], input[name="birth-date"] {
    width: 100%;
    padding: 15px;
    font-size: 16px;
    border: 1px solid #ff7a00;
    border-radius: 50px;
    background-color: #fffdd0;
}

.text-line-group {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

.text-line-group .text-line {
    flex: 1;
}

.btn-profile {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px; 
    padding: 15px 20px;
    background-color: #ff7a00; 
    color: white; 
    border: none; 
    border-radius: 50px;
    font-size: 16px;
    font-weight: bold; 
    cursor: pointer; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

label{
    margin:20px;
}

.gustos-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
}

.gustos-text {
    grid-column: 1 / 3;
    margin: 40px;
}

.gustos > img {
    width: 70px;
    height: 70px;
    gap: 30px;
}

.gustos{
    grid-column: 1 / 4;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}